appdirs==1.4.4
asgiref==3.3.1
boto3==1.18.26
botocore==1.21.26
distlib==0.3.1
Django==3.1.4
django-cors-headers==3.7.0
django-storages==1.11.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.2
filelock==3.0.12
gunicorn==20.1.0
jmespath==0.10.0
Markdown==3.3.4
numpy==1.19.4
pandas==1.2.0
Pillow==8.3.1
psycopg2==2.9.1
PyJWT==2.1.0
python-dateutil==2.8.1
pytz==2020.4
s3transfer==0.5.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.6
virtualenv==20.2.2
virtualenvwrapper-win==1.2.6
whitenoise==5.3.0
